[33m0fd493f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revision of use of mutable class instance in TypeScript
[33meeb81ae[m salat
[33m710e0a8[m chemistry
[33m062cf38[m chemistry
[33m185d827[m keemia
[33m3fc0a62[m idk
[33m4c6ae12[m stuff
[33m883957b[m Your commit message here
[33mb317825[m interfaces?
[33m23effb1[m kontrolltöö
[33m365e3bc[m kontrolltöö
[33md5a19bc[m kontrolltöö
[33mec544c5[m kodutoo3
[33m194b53c[m kodutöö 2
[33m1ac6bf4[m füüsika jama
[33mf53cf91[m vektorid ja stuff
[33m3a6c2aa[m esimene funktsioon
[33mc426580[m esimene harjutus
[33m68f1883[m 2025 algseis
[33md34edf8[m Initial commit
